# api-stock

./: build.gradle
src/main/java/com/emazon/stock/: ApiStockApplication.java
src/main/java/com/emazon/stock/adapters/driving/http/adapter/: Adapter.java  (+3 more)
src/main/java/com/emazon/stock/configuration/: AppConfig.java  BeanConfiguration.java  Constants.java  OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/emazon/stock/configuration/exceptionhandler/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/emazon/stock/domain/api/: IArticleServicePort.java  IBrandServicePort.java  ICategoryServicePort.java
src/main/java/com/emazon/stock/domain/api/usecase/: ArticleUseCases.java  BrandUseCases.java  CategoryUseCases.java
src/main/java/com/emazon/stock/domain/exception/: ArticleAlreadyExistsException.java  ArticleInvalidArticleDataException.java  ArticleNotFoundException.java  ArticleUnauthorizedAccessException.java  BrandAlreadyExistsException.java  BrandAssociationInvalidException.java  BrandNotFoundException.java  BrandUnauthorizedAccessException.java  CategoryAlreadyExistsException.java  CategoryAssociationLimitExceededException.java  CategoryAssociationRequiredException.java  CategoryDuplicateAssociationException.java  CategoryNotFoundException.java  CategoryUnauthorizedAccessException.java  DescriptionCannotBeEmptyException.java  DescriptionCannotBeNullException.java  DescriptionLength120ExceededException.java  DescriptionLength90ExceededException.java  DescriptionLengthExceededException.java  IdCannotBeNegativeOrZeroException.java  InvalidPaginationParamsException.java  InvalidPriceException.java  InvalidQuantityException.java  NameCannotBeEmptyException.java  NameCannotBeNullException.java  NameLengthExceededException.java
src/main/java/com/emazon/stock/domain/model/: Article.java  Brand.java  Category.java
src/main/java/com/emazon/stock/domain/spi/: IArticlePersistencePort.java  IBrandPersistencePort.java  ICategoryPersistencePort.java
src/main/java/com/emazon/stock/domain/utils/: DomainConstants.java
src/main/resources/: application.properties
src/test/java/com/emazon/stock/: ApiStockApplicationTests.java
(+45 files in other folders)
