plugins {
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'java'
}

group = 'com.emazon'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/release' }
	maven { url 'https://jcenter.bintray.com/' }
}


dependencies {
	// Spring and JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Database
	implementation 'org.postgresql:postgresql:42.7.4'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.6.2'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'



	// Swagger and OpenAPI
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.6.0'

	// Logging
	implementation 'org.slf4j:slf4j-api:2.0.0'
	implementation 'ch.qos.logback:logback-classic:1.4.12'

	// Servlet API
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:4.9.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	testImplementation 'javax.servlet:javax.servlet-api:4.0.1'


}

test {
	useJUnitPlatform()
	systemProperty 'spring.main.allow-bean-definition-overriding', 'true'
}

